spring.application.name=ms-patient-labcenter

spring.datasource.url=jdbc:postgresql://localhost:5432/db_ms_patient_labcenter
spring.datasource.username=postgres
spring.datasource.password=05122017
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081